//
// references:
// config:      https://grafana.com/docs/alloy/latest/reference/config-blocks/
// components:  https://grafana.com/docs/alloy/latest/reference/components/
logging {
  level  = "info"
  format = "logfmt"
}

// -------------------------------------------------------| otlp ingest
otelcol.receiver.otlp "default" {
    grpc {
        endpoint = "0.0.0.0:4317"
    }
    http {
        endpoint = "0.0.0.0:4318"
    }

    output {
        metrics = [otelcol.processor.batch.default.input]
        logs    = [otelcol.processor.batch.default.input]
        traces  = [otelcol.processor.batch.default.input]
    }
}

// -------------------------------------------------------| pyroscope ingest
pyroscope.receive_http "default" {
   http {
       listen_address = "0.0.0.0"
       listen_port = 4040
   }
   forward_to = [pyroscope.write.backend.receiver]
}


// -------------------------------------------------------| batch processor
otelcol.processor.batch "default" {
    output {
        metrics = [otelcol.exporter.prometheus.default.input]
        logs    = [otelcol.exporter.loki.default.input]
        traces  = [otelcol.exporter.otlp.tempo.input]
    }
}

// -------------------------------------------------------| pipeline
otelcol.exporter.prometheus "default" {
    forward_to = [prometheus.remote_write.mimir.receiver]
}
otelcol.exporter.loki "default" {
    forward_to = [loki.write.default.receiver]
}

// -------------------------------------------------------| sinks
// metrics
prometheus.remote_write "mimir" {
    endpoint {
        url = "http://mimir:9009/api/v1/push"
    }
}

// logs
loki.write "default" {
    endpoint {
        url = "http://loki:3100/loki/api/v1/push"
    }
}

// traces
otelcol.exporter.otlp "tempo" {
    client {
        endpoint = "tempo:4317"
        tls {
            insecure = true
        }
    }
}

// profiles
pyroscope.write "backend" {
   endpoint {
       url = "http://pyroscope:4040"
   }
}